  1   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  2   0              ; CIFRADOR CESAR CON VERIFICACION CRC
  3   0              ; Transmision RS-232, 115200bps, 8N1
  4   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  5   0              :CONSTANT   RS232        FF           
  6   0              :CONSTANT   CRC_DATA     40           
  7   0              :CONSTANT   CRC_RESET    41           
  8   0              :NAMEREG    S1           TXREG        
  9   0              :NAMEREG    S2           RXREG        
 10   0              :NAMEREG    S3           CONTBIT      
 11   0              :NAMEREG    S4           CONT1        
 12   0              :NAMEREG    S5           CONT2        
 13   0              :NAMEREG    S6           ORIGINAL     
 14   0              :NAMEREG    S7           CRC1         
 15   0              :ADDRESS    00           
 16   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 17   0              ;Inicio del programa
 18   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 19   0              :DISABLE    INTERRUPT    
 20   1 START        :CALL       RECIBE       
 21   2              :LOAD       S0           00           
 22   3 PARTE1       :INPUT      TXREG        S0           
 23   4              :ADD        TXREG        00           
 24   5              :JUMP       Z            PARTE2       
 25   6              :OUTPUT     S0           3E           
 26   7              :CALL       TRANSMITE    
 27   8              :INPUT      S0           3E           
 28   9              :ADD        S0           01           
 29   A              :JUMP       PARTE1       
 30   B PARTE2       :ENABLE     INTERRUPT    
 31   C BUCLE1       :LOAD       S0           09           
 32   D BUCLE2       :SUB        S0           01           
 33   E              :JUMP       NZ           BUCLE2       
 34   F              :LOAD       S0           09           
 35  10              :JUMP       BUCLE2       
 36  11              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 37  11              ;Rutina de recepcion
 38  11              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 39  11 RECIBE       :INPUT      RXREG        RS232        
 40  12              :AND        RXREG        80           
 41  13              :JUMP       NZ           RECIBE       
 42  14              :CALL       WAIT_05BIT   
 43  15              :LOAD       CONTBIT      09           
 44  16 NEXT_RX      :CALL       WAIT_1BIT    
 45  17              :SR0        RXREG        
 46  18              :INPUT      S0           RS232        
 47  19              :AND        S0           80           
 48  1A              :OR         RXREG        S0           
 49  1B              :SUB        CONTBIT      01           
 50  1C              :JUMP       NZ           NEXT_RX      
 51  1D              :RETURN     
 52  1E              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 53  1E              ;Rutina de transmision
 54  1E              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 55  1E TRANSMITE    :LOAD       S0           00           
 56  1F              :OUTPUT     S0           RS232        
 57  20              :CALL       WAIT_1BIT    
 58  21              :LOAD       CONTBIT      08           
 59  22 NEXT_TX      :OUTPUT     TXREG        RS232        
 60  23              :CALL       WAIT_1BIT    
 61  24              :SR0        TXREG        
 62  25              :SUB        CONTBIT      01           
 63  26              :JUMP       NZ           NEXT_TX      
 64  27              :LOAD       S0           FF           
 65  28              :OUTPUT     S0           RS232        
 66  29              :CALL       WAIT_1BIT    
 67  2A              :RETURN     
 68  2B              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 69  2B              ;Rutinas de espera
 70  2B              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 71  2B WAIT_1BIT    :LOAD       CONT1        03           
 72  2C ESPERA2      :LOAD       CONT2        22           
 73  2D ESPERA1      :SUB        CONT2        01           
 74  2E              :JUMP       NZ           ESPERA1      
 75  2F              :SUB        CONT1        01           
 76  30              :JUMP       NZ           ESPERA2      
 77  31              :RETURN     
 78  32 WAIT_05BIT   :LOAD       CONT1        03           
 79  33 ESPERA4      :LOAD       CONT2        10           
 80  34 ESPERA3      :SUB        CONT2        01           
 81  35              :JUMP       NZ           ESPERA3      
 82  36              :SUB        CONT1        01           
 83  37              :JUMP       NZ           ESPERA4      
 84  38              :RETURN     
 85  39              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 86  39              ;Transmitir byte en s0 como hex (2 digitos)
 87  39              ;Usa RAM[0x3F] para preservar s0
 88  39              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 89  39 TX_HEX       :OUTPUT     S0           3F           
 90  3A              :LOAD       TXREG        S0           
 91  3B              :SR0        TXREG        
 92  3C              :SR0        TXREG        
 93  3D              :SR0        TXREG        
 94  3E              :SR0        TXREG        
 95  3F              :AND        TXREG        0F           
 96  40              :ADD        TXREG        30           
 97  41              :SUB        TXREG        3A           
 98  42              :JUMP       C            TN_NUM1      
 99  43              :ADD        TXREG        41           
100  44              :JUMP       TN_OUT1      
101  45 TN_NUM1      :ADD        TXREG        3A           
102  46 TN_OUT1      :CALL       TRANSMITE    
103  47              :INPUT      S0           3F           
104  48              :LOAD       TXREG        S0           
105  49              :AND        TXREG        0F           
106  4A              :ADD        TXREG        30           
107  4B              :SUB        TXREG        3A           
108  4C              :JUMP       C            TN_NUM2      
109  4D              :ADD        TXREG        41           
110  4E              :JUMP       TN_OUT2      
111  4F TN_NUM2      :ADD        TXREG        3A           
112  50 TN_OUT2      :CALL       TRANSMITE    
113  51              :RETURN     
114  52              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
115  52              ;Nueva linea
116  52              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
117  52 TX_CRLF      :LOAD       TXREG        0D           
118  53              :CALL       TRANSMITE    
119  54              :LOAD       TXREG        0A           
120  55              :CALL       TRANSMITE    
121  56              :RETURN     
122  57              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
123  57              ; RUTINA DE INTERRUPCION
124  57              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
125  57 INTERRUP     :DISABLE    INTERRUPT    
126  58              :CALL       RECIBE       
127  59              :LOAD       ORIGINAL     RXREG        
128  5A              :CALL       TX_CRLF      
129  5B              ; "IN:" + char + " (" + hex + ")"
130  5B              :LOAD       TXREG        49           
131  5C              :CALL       TRANSMITE    
132  5D              :LOAD       TXREG        4E           
133  5E              :CALL       TRANSMITE    
134  5F              :LOAD       TXREG        3A           
135  60              :CALL       TRANSMITE    
136  61              :LOAD       TXREG        ORIGINAL     
137  62              :CALL       TRANSMITE    
138  63              :LOAD       TXREG        20           
139  64              :CALL       TRANSMITE    
140  65              :LOAD       TXREG        28           
141  66              :CALL       TRANSMITE    
142  67              :LOAD       S0           ORIGINAL     
143  68              :CALL       TX_HEX       
144  69              :LOAD       TXREG        29           
145  6A              :CALL       TRANSMITE    
146  6B              :CALL       TX_CRLF      
147  6C              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
148  6C              ; Validar: solo letras (A-Z, a-z) y digitos (0-9)
149  6C              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
150  6C              :LOAD       S0           ORIGINAL     
151  6D              :SUB        S0           30           
152  6E              :JUMP       C            NO_ALFA      
153  6F              :LOAD       S0           ORIGINAL     
154  70              :SUB        S0           3A           
155  71              :JUMP       C            SI_ALFA      
156  72              :LOAD       S0           ORIGINAL     
157  73              :SUB        S0           41           
158  74              :JUMP       C            NO_ALFA      
159  75              :LOAD       S0           ORIGINAL     
160  76              :SUB        S0           5B           
161  77              :JUMP       C            SI_ALFA      
162  78              :LOAD       S0           ORIGINAL     
163  79              :SUB        S0           61           
164  7A              :JUMP       C            NO_ALFA      
165  7B              :LOAD       S0           ORIGINAL     
166  7C              :SUB        S0           7B           
167  7D              :JUMP       C            SI_ALFA      
168  7E NO_ALFA      :LOAD       TXREG        45           
169  7F              :CALL       TRANSMITE    
170  80              :LOAD       TXREG        52           
171  81              :CALL       TRANSMITE    
172  82              :LOAD       TXREG        52           
173  83              :CALL       TRANSMITE    
174  84              :LOAD       TXREG        21           
175  85              :CALL       TRANSMITE    
176  86              :CALL       TX_CRLF      
177  87              :JUMP       FIN          
178  88 SI_ALFA      
179  88              ; CRC del original
180  88              :LOAD       S0           00           
181  89              :OUTPUT     S0           CRC_RESET    
182  8A              :OUTPUT     ORIGINAL     CRC_DATA     
183  8B              :INPUT      CRC1         CRC_DATA     
184  8C              ; "C1:" + hex
185  8C              :LOAD       TXREG        43           
186  8D              :CALL       TRANSMITE    
187  8E              :LOAD       TXREG        31           
188  8F              :CALL       TRANSMITE    
189  90              :LOAD       TXREG        3A           
190  91              :CALL       TRANSMITE    
191  92              :LOAD       S0           CRC1         
192  93              :CALL       TX_HEX       
193  94              :CALL       TX_CRLF      
194  95              ; CESAR +3
195  95              :LOAD       RXREG        ORIGINAL     
196  96              :CESAR      RXREG        03           
197  97              ; "+3:" + char + " (" + hex + ")"
198  97              :LOAD       TXREG        2B           
199  98              :CALL       TRANSMITE    
200  99              :LOAD       TXREG        33           
201  9A              :CALL       TRANSMITE    
202  9B              :LOAD       TXREG        3A           
203  9C              :CALL       TRANSMITE    
204  9D              :LOAD       TXREG        RXREG        
205  9E              :CALL       TRANSMITE    
206  9F              :LOAD       TXREG        20           
207  A0              :CALL       TRANSMITE    
208  A1              :LOAD       TXREG        28           
209  A2              :CALL       TRANSMITE    
210  A3              :LOAD       S0           RXREG        
211  A4              :CALL       TX_HEX       
212  A5              :LOAD       TXREG        29           
213  A6              :CALL       TRANSMITE    
214  A7              :CALL       TX_CRLF      
215  A8              ; CRC del cifrado
216  A8              :LOAD       S0           00           
217  A9              :OUTPUT     S0           CRC_RESET    
218  AA              :OUTPUT     RXREG        CRC_DATA     
219  AB              ; "CE:" + hex
220  AB              :LOAD       TXREG        43           
221  AC              :CALL       TRANSMITE    
222  AD              :LOAD       TXREG        45           
223  AE              :CALL       TRANSMITE    
224  AF              :LOAD       TXREG        3A           
225  B0              :CALL       TRANSMITE    
226  B1              :INPUT      S0           CRC_DATA     
227  B2              :CALL       TX_HEX       
228  B3              :CALL       TX_CRLF      
229  B4              ; CESARINV -3
230  B4              :CESARINV   RXREG        03           
231  B5              ; "-3:" + char + " (" + hex + ")"
232  B5              :LOAD       TXREG        2D           
233  B6              :CALL       TRANSMITE    
234  B7              :LOAD       TXREG        33           
235  B8              :CALL       TRANSMITE    
236  B9              :LOAD       TXREG        3A           
237  BA              :CALL       TRANSMITE    
238  BB              :LOAD       TXREG        RXREG        
239  BC              :CALL       TRANSMITE    
240  BD              :LOAD       TXREG        20           
241  BE              :CALL       TRANSMITE    
242  BF              :LOAD       TXREG        28           
243  C0              :CALL       TRANSMITE    
244  C1              :LOAD       S0           RXREG        
245  C2              :CALL       TX_HEX       
246  C3              :LOAD       TXREG        29           
247  C4              :CALL       TRANSMITE    
248  C5              :CALL       TX_CRLF      
249  C6              ; CRC del descifrado
250  C6              :LOAD       S0           00           
251  C7              :OUTPUT     S0           CRC_RESET    
252  C8              :OUTPUT     RXREG        CRC_DATA     
253  C9              ; "C2:" + hex
254  C9              :LOAD       TXREG        43           
255  CA              :CALL       TRANSMITE    
256  CB              :LOAD       TXREG        32           
257  CC              :CALL       TRANSMITE    
258  CD              :LOAD       TXREG        3A           
259  CE              :CALL       TRANSMITE    
260  CF              :INPUT      S0           CRC_DATA     
261  D0              :LOAD       ORIGINAL     S0           
262  D1              :CALL       TX_HEX       
263  D2              :CALL       TX_CRLF      
264  D3              ; Verificar CRC1 vs CRC2
265  D3              :LOAD       S0           ORIGINAL     
266  D4              :SUB        S0           CRC1         
267  D5              :JUMP       NZ           FAIL         
268  D6              :LOAD       TXREG        4F           
269  D7              :CALL       TRANSMITE    
270  D8              :LOAD       TXREG        4B           
271  D9              :CALL       TRANSMITE    
272  DA              :LOAD       TXREG        21           
273  DB              :CALL       TRANSMITE    
274  DC              :JUMP       FIN          
275  DD FAIL         :LOAD       TXREG        45           
276  DE              :CALL       TRANSMITE    
277  DF              :LOAD       TXREG        52           
278  E0              :CALL       TRANSMITE    
279  E1              :LOAD       TXREG        52           
280  E2              :CALL       TRANSMITE    
281  E3 FIN          :CALL       TX_CRLF      
282  E4              :LOAD       TXREG        2D           
283  E5              :CALL       TRANSMITE    
284  E6              :LOAD       TXREG        2D           
285  E7              :CALL       TRANSMITE    
286  E8              :LOAD       TXREG        2D           
287  E9              :CALL       TRANSMITE    
288  EA              :CALL       TX_CRLF      
289  EB              :RETURNI    ENABLE       
290  FF              :ADDRESS    FF           
291  FF              :JUMP       INTERRUP     
292 100              
