  1   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  2   0              ; CIFRADOR CESAR CON VERIFICACION CRC
  3   0              ; Transmision RS-232, 115200bps, 8N1
  4   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  5   0              :CONSTANT   RS232        FF           
  6   0              :CONSTANT   CRC_DATA     40           
  7   0              :CONSTANT   CRC_RESET    41           
  8   0              :NAMEREG    S1           TXREG        
  9   0              :NAMEREG    S2           RXREG        
 10   0              :NAMEREG    S3           CONTBIT      
 11   0              :NAMEREG    S4           CONT1        
 12   0              :NAMEREG    S5           CONT2        
 13   0              :NAMEREG    S6           ORIGINAL     
 14   0              :NAMEREG    S7           CRC1         
 15   0              :ADDRESS    00           
 16   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 17   0              ;Inicio del programa
 18   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 19   0              :DISABLE    INTERRUPT    
 20   1 START        :CALL       RECIBE       
 21   2              :LOAD       S0           00           
 22   3 PARTE1       :INPUT      TXREG        S0           
 23   4              :ADD        TXREG        00           
 24   5              :JUMP       Z            PARTE2       
 25   6              :OUTPUT     S0           3E           
 26   7              :CALL       TRANSMITE    
 27   8              :INPUT      S0           3E           
 28   9              :ADD        S0           01           
 29   A              :JUMP       PARTE1       
 30   B PARTE2       :ENABLE     INTERRUPT    
 31   C BUCLE1       :LOAD       S0           09           
 32   D BUCLE2       :SUB        S0           01           
 33   E              :JUMP       NZ           BUCLE2       
 34   F              :LOAD       S0           09           
 35  10              :JUMP       BUCLE2       
 36  11              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 37  11              ;Rutina de recepcion
 38  11              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 39  11 RECIBE       :INPUT      RXREG        RS232        
 40  12              :AND        RXREG        80           
 41  13              :JUMP       NZ           RECIBE       
 42  14              :CALL       WAIT_05BIT   
 43  15              :LOAD       CONTBIT      09           
 44  16 NEXT_RX      :CALL       WAIT_1BIT    
 45  17              :SR0        RXREG        
 46  18              :INPUT      S0           RS232        
 47  19              :AND        S0           80           
 48  1A              :OR         RXREG        S0           
 49  1B              :SUB        CONTBIT      01           
 50  1C              :JUMP       NZ           NEXT_RX      
 51  1D              :RETURN     
 52  1E              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 53  1E              ;Rutina de transmision
 54  1E              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 55  1E TRANSMITE    :LOAD       S0           00           
 56  1F              :OUTPUT     S0           RS232        
 57  20              :CALL       WAIT_1BIT    
 58  21              :LOAD       CONTBIT      08           
 59  22 NEXT_TX      :OUTPUT     TXREG        RS232        
 60  23              :CALL       WAIT_1BIT    
 61  24              :SR0        TXREG        
 62  25              :SUB        CONTBIT      01           
 63  26              :JUMP       NZ           NEXT_TX      
 64  27              :LOAD       S0           FF           
 65  28              :OUTPUT     S0           RS232        
 66  29              :CALL       WAIT_1BIT    
 67  2A              :RETURN     
 68  2B              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 69  2B              ;Rutinas de espera
 70  2B              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 71  2B WAIT_1BIT    :LOAD       CONT1        03           
 72  2C ESPERA2      :LOAD       CONT2        22           
 73  2D ESPERA1      :SUB        CONT2        01           
 74  2E              :JUMP       NZ           ESPERA1      
 75  2F              :SUB        CONT1        01           
 76  30              :JUMP       NZ           ESPERA2      
 77  31              :RETURN     
 78  32 WAIT_05BIT   :LOAD       CONT1        03           
 79  33 ESPERA4      :LOAD       CONT2        10           
 80  34 ESPERA3      :SUB        CONT2        01           
 81  35              :JUMP       NZ           ESPERA3      
 82  36              :SUB        CONT1        01           
 83  37              :JUMP       NZ           ESPERA4      
 84  38              :RETURN     
 85  39              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 86  39              ;Transmitir byte en s0 como hex (2 digitos)
 87  39              ;Usa RAM[0x3F] para preservar s0
 88  39              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 89  39 TX_HEX       :OUTPUT     S0           3F           
 90  3A              :LOAD       TXREG        S0           
 91  3B              :SR0        TXREG        
 92  3C              :SR0        TXREG        
 93  3D              :SR0        TXREG        
 94  3E              :SR0        TXREG        
 95  3F              :AND        TXREG        0F           
 96  40              :ADD        TXREG        30           
 97  41              :SUB        TXREG        3A           
 98  42              :JUMP       C            TN_NUM1      
 99  43              :ADD        TXREG        41           
100  44              :JUMP       TN_OUT1      
101  45 TN_NUM1      :ADD        TXREG        3A           
102  46 TN_OUT1      :CALL       TRANSMITE    
103  47              :INPUT      S0           3F           
104  48              :LOAD       TXREG        S0           
105  49              :AND        TXREG        0F           
106  4A              :ADD        TXREG        30           
107  4B              :SUB        TXREG        3A           
108  4C              :JUMP       C            TN_NUM2      
109  4D              :ADD        TXREG        41           
110  4E              :JUMP       TN_OUT2      
111  4F TN_NUM2      :ADD        TXREG        3A           
112  50 TN_OUT2      :CALL       TRANSMITE    
113  51              :RETURN     
114  52              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
115  52              ;Nueva linea
116  52              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
117  52 TX_CRLF      :LOAD       TXREG        0D           
118  53              :CALL       TRANSMITE    
119  54              :LOAD       TXREG        0A           
120  55              :CALL       TRANSMITE    
121  56              :RETURN     
122  57              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
123  57              ; RUTINA DE INTERRUPCION
124  57              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
125  57 INTERRUP     :DISABLE    INTERRUPT    
126  58              :CALL       RECIBE       
127  59              :LOAD       ORIGINAL     RXREG        
128  5A              :CALL       TX_CRLF      
129  5B              ; "IN:" + char + " (" + hex + ")"
130  5B              :LOAD       TXREG        49           
131  5C              :CALL       TRANSMITE    
132  5D              :LOAD       TXREG        4E           
133  5E              :CALL       TRANSMITE    
134  5F              :LOAD       TXREG        3A           
135  60              :CALL       TRANSMITE    
136  61              :LOAD       TXREG        ORIGINAL     
137  62              :CALL       TRANSMITE    
138  63              :LOAD       TXREG        20           
139  64              :CALL       TRANSMITE    
140  65              :LOAD       TXREG        28           
141  66              :CALL       TRANSMITE    
142  67              :LOAD       S0           ORIGINAL     
143  68              :CALL       TX_HEX       
144  69              :LOAD       TXREG        29           
145  6A              :CALL       TRANSMITE    
146  6B              :CALL       TX_CRLF      
147  6C              ; CRC del original
148  6C              :LOAD       S0           00           
149  6D              :OUTPUT     S0           CRC_RESET    
150  6E              :OUTPUT     ORIGINAL     CRC_DATA     
151  6F              :INPUT      CRC1         CRC_DATA     
152  70              ; "C1:" + hex
153  70              :LOAD       TXREG        43           
154  71              :CALL       TRANSMITE    
155  72              :LOAD       TXREG        31           
156  73              :CALL       TRANSMITE    
157  74              :LOAD       TXREG        3A           
158  75              :CALL       TRANSMITE    
159  76              :LOAD       S0           CRC1         
160  77              :CALL       TX_HEX       
161  78              :CALL       TX_CRLF      
162  79              ; CESAR +3
163  79              :LOAD       RXREG        ORIGINAL     
164  7A              :CESAR      RXREG        03           
165  7B              ; "+3:" + char + " (" + hex + ")"
166  7B              :LOAD       TXREG        2B           
167  7C              :CALL       TRANSMITE    
168  7D              :LOAD       TXREG        33           
169  7E              :CALL       TRANSMITE    
170  7F              :LOAD       TXREG        3A           
171  80              :CALL       TRANSMITE    
172  81              :LOAD       TXREG        RXREG        
173  82              :CALL       TRANSMITE    
174  83              :LOAD       TXREG        20           
175  84              :CALL       TRANSMITE    
176  85              :LOAD       TXREG        28           
177  86              :CALL       TRANSMITE    
178  87              :LOAD       S0           RXREG        
179  88              :CALL       TX_HEX       
180  89              :LOAD       TXREG        29           
181  8A              :CALL       TRANSMITE    
182  8B              :CALL       TX_CRLF      
183  8C              ; CRC del cifrado
184  8C              :LOAD       S0           00           
185  8D              :OUTPUT     S0           CRC_RESET    
186  8E              :OUTPUT     RXREG        CRC_DATA     
187  8F              ; "CE:" + hex
188  8F              :LOAD       TXREG        43           
189  90              :CALL       TRANSMITE    
190  91              :LOAD       TXREG        45           
191  92              :CALL       TRANSMITE    
192  93              :LOAD       TXREG        3A           
193  94              :CALL       TRANSMITE    
194  95              :INPUT      S0           CRC_DATA     
195  96              :CALL       TX_HEX       
196  97              :CALL       TX_CRLF      
197  98              ; CESARINV -3
198  98              :CESARINV   RXREG        03           
199  99              ; "-3:" + char + " (" + hex + ")"
200  99              :LOAD       TXREG        2D           
201  9A              :CALL       TRANSMITE    
202  9B              :LOAD       TXREG        33           
203  9C              :CALL       TRANSMITE    
204  9D              :LOAD       TXREG        3A           
205  9E              :CALL       TRANSMITE    
206  9F              :LOAD       TXREG        RXREG        
207  A0              :CALL       TRANSMITE    
208  A1              :LOAD       TXREG        20           
209  A2              :CALL       TRANSMITE    
210  A3              :LOAD       TXREG        28           
211  A4              :CALL       TRANSMITE    
212  A5              :LOAD       S0           RXREG        
213  A6              :CALL       TX_HEX       
214  A7              :LOAD       TXREG        29           
215  A8              :CALL       TRANSMITE    
216  A9              :CALL       TX_CRLF      
217  AA              ; CRC del descifrado
218  AA              :LOAD       S0           00           
219  AB              :OUTPUT     S0           CRC_RESET    
220  AC              :OUTPUT     RXREG        CRC_DATA     
221  AD              ; "C2:" + hex
222  AD              :LOAD       TXREG        43           
223  AE              :CALL       TRANSMITE    
224  AF              :LOAD       TXREG        32           
225  B0              :CALL       TRANSMITE    
226  B1              :LOAD       TXREG        3A           
227  B2              :CALL       TRANSMITE    
228  B3              :INPUT      S0           CRC_DATA     
229  B4              :LOAD       ORIGINAL     S0           
230  B5              :CALL       TX_HEX       
231  B6              :CALL       TX_CRLF      
232  B7              ; Verificar CRC1 vs CRC2
233  B7              :LOAD       S0           ORIGINAL     
234  B8              :SUB        S0           CRC1         
235  B9              :JUMP       NZ           FAIL         
236  BA              :LOAD       TXREG        4F           
237  BB              :CALL       TRANSMITE    
238  BC              :LOAD       TXREG        4B           
239  BD              :CALL       TRANSMITE    
240  BE              :LOAD       TXREG        21           
241  BF              :CALL       TRANSMITE    
242  C0              :JUMP       FIN          
243  C1 FAIL         :LOAD       TXREG        45           
244  C2              :CALL       TRANSMITE    
245  C3              :LOAD       TXREG        52           
246  C4              :CALL       TRANSMITE    
247  C5              :LOAD       TXREG        52           
248  C6              :CALL       TRANSMITE    
249  C7 FIN          :CALL       TX_CRLF      
250  C8              :LOAD       TXREG        2D           
251  C9              :CALL       TRANSMITE    
252  CA              :LOAD       TXREG        2D           
253  CB              :CALL       TRANSMITE    
254  CC              :LOAD       TXREG        2D           
255  CD              :CALL       TRANSMITE    
256  CE              :CALL       TX_CRLF      
257  CF              :RETURNI    ENABLE       
258  FF              :ADDRESS    FF           
259  FF              :JUMP       INTERRUP     
260 100              
